<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holi</title>
    <style type="text/css">
        video {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;

        }

        .content {
            position: fixed;
            width: 40%;
            top: 0;
            right: 0;
            margin-top: 200px;
            padding: 100px;
        }

        .flip-card {
            background-color: transparent;
            width: 100%;
            height: auto;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: transparent;
            color: #fff;
        }

        .flip-card-back {
            background-color: transparent;
            color: white;
            transform: rotateY(180deg);
        }

        .title {
            font-size: 50px;
            color: #fff;
            margin: 0%;
        }

        .flip-card-back .description {
            color: #fff;
            text-align: right;
            padding-left: 100px;
        }

        span {
            text-transform: uppercase;
        }

        .imoji {
            font-size: 30px;
        }
        img{
/*            text-align: left;*/
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="dahan.mp4" type="video/mp4"> video not uploaded
    </video>
    <div class="content">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="hii.png" width="100px">
                    <p class="title">भोंसड़ी के तुम किधर होती हम तुमको, <br> Happy Holi बोलती ....!!! </p>
                    <p class="descrption">by <span>Prince Prajapati</span></p>
                    <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
                </div>
                <div class="  flip-card-front">
                    <h1>Holi ki kahani</h1>
                    <p>Kyo Manate hai </p>
                    <p>
                        होली मनाने के पीछे सबसे ज्यादा प्रचलित कथा है कि यह त्यौहार हिरण्यकश्यप की बहन होलिका के मारे
                        जाने की स्मृति में मनाया जाता है। होलिका दहन के बाद ही होली मनाई जाती ।
                        हिरण्यकश्यप के मरने से पहले ही होलिका के रूप में बुराई जल गई और अच्छाई के रूप में भक्त प्रहलाद
                        बच गए।
                        <br>
                        <span class="imoji">&#128522; &#128522;&#128522; </span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    </div>

</body>

</html>